PORT = 4000
URL_MONGO = mongodb+srv://kiana:kiana123@cluster0.za4hhxw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = ercommerce
JWT_EXPIRES = 6d 
COOKIE_EXPIRE = 5
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = bantans550@gmail.com
SMPT_PASSWORD = xkvwavjxlsvdqkro
CLOUDINARY_NAME = ddjgafb83
CLOUDINARY_API_KEY = 546759756112242
CLOUDINARY_API_SECRET = jfAz3PUpyfuG63W0GW-D0Mb2NvI
NODE_ENV = PRODUCTION
STRIPE_SECRET_KEY = sk_test_51N6uu7Cmr2rAgH5d61Tz3Fov47GiAtye5LJpKhNGSRkAjPPxqtoQvDofGCCu6C0C2OdTrPIKCyVhZ3o1J6YkWGdL00Yt2Fo3Lj
STRIPE_API_KEY = pk_test_51N6uu7Cmr2rAgH5dOOcR7NzW27gRDq1BBhJu59lt5VXCZleJCuqPcevjLL1TYV5zXzDr7jVLrVTWVxJm8IcuYWrF00FpftiNKD